<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSSDBModelStoreContainer" CdmEntityContainer="KSSDBEntities">
    <EntitySetMapping Name="CodeRowers">
      <EntityTypeMapping TypeName="KSSDBModel.CodeRower">
        <MappingFragment StoreEntitySet="CodeRower">
          <ScalarProperty Name="configid" ColumnName="configid" />
          <ScalarProperty Name="configname" ColumnName="configname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>