<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CodeRower">
    <Key>
      <PropertyRef Name="configid" />
    </Key>
    <Property Name="configid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="configname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KSSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CodeRowers" EntityType="Self.CodeRower" />
  </EntityContainer>
</Schema>