<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodeRower">
    <Key>
      <PropertyRef Name="configid" />
    </Key>
    <Property Name="configid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KSSDBModelStoreContainer">
    <EntitySet Name="CodeRower" EntityType="Self.CodeRower" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>